{
  "name": "Achievement",
  "type": "object",
  "properties": {
    "achievement_key": {
      "type": "string",
      "description": "Unique key like first_trip, distance_10km"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "points_awarded": {
      "type": "number",
      "default": 100
    },
    "unlocked_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "achievement_key",
    "title"
  ]
}