{
  "name": "Trip",
  "type": "object",
  "properties": {
    "transport_mode": {
      "type": "string",
      "enum": [
        "walking",
        "cycling",
        "electric_bus",
        "train"
      ],
      "description": "Transport mode used"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "cancelled"
      ],
      "default": "active"
    },
    "distance_km": {
      "type": "number",
      "default": 0
    },
    "co2_saved_kg": {
      "type": "number",
      "default": 0
    },
    "eco_points": {
      "type": "number",
      "default": 0
    },
    "duration_seconds": {
      "type": "number",
      "default": 0
    },
    "start_lat": {
      "type": "number"
    },
    "start_lng": {
      "type": "number"
    },
    "end_lat": {
      "type": "number"
    },
    "end_lng": {
      "type": "number"
    },
    "waypoints": {
      "type": "string",
      "description": "JSON string of waypoint coordinates"
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "end_time": {
      "type": "string",
      "format": "date-time"
    },
    "photo_urls": {
      "type": "string",
      "description": "JSON array of uploaded photo URLs"
    }
  },
  "required": [
    "transport_mode",
    "status"
  ]
}